; This file contains the necessary system configurations

;[database host]
host_name   = "localhost"

;[database name]
db_name     = "be"

;[database user]
db_user     = "root"

;[database password]
db_password = "sogoni1608"

;[application contacts]
application_email = "binary@be.co.ke"
application_phone = "+254 789 946 578"

;[institution contacts]
institution_name = "Be Bulinda Inc"
institution_email = "binary@be.coke"
institution_phone = "+256 789 946 578"

;[mailing configurations]
mail_host = 'smtp.zoho.com; smtp.be.co.ke';             // Specify main and backup SMTP servers
SMTPAuth = true;                                                   // Enable SMTP authentication
MUsername = 'binary@be.co.ke';                            // SMTP username
MPassword = 'damaris1608';                                         // SMTP password
SMTPSecure = 'tls';                                                // Enable TLS encryption, `ssl` also accepted
Port = 587;                                                        // TCP port to connect to
MUsernameFrom = 'Be Bulinda, Be Bulinda INC';                        // Sent From Name
AltBody = 'This is Alt text.';
Feedback = 'Congratulations. Your inquiry has been sent successfully!';
Null_Feedback = 'Error, please retry. Your inquiry has not been sent!';